In [1]:
a="SEC 20180212 250"

In [2]:
stockName=a[0:4]

In [3]:
stockName

'SEC '

In [4]:
date=a[4:4+8]

In [6]:
date

'20180212'

In [7]:
value=a[4+8+1:]

In [9]:
value

' 250'

In [15]:
b="Sec 2018W28 250"
sn = b[0:4].upper()
print(sn)

SEC

In [19]:
dat=b[4:4+8].replace('W',"")
print(dat)

201828

In [20]:
val=b[4+8:]
print(val)

250

In [21]:
c=[120,150,300,500,1000,100,2000]

In [24]:
n = min(c)

In [25]:
n

100

In [28]:
m = max(c)
m

2000

In [27]:
m

2000

In [35]:
c

[300, 500, 1000]

In [34]:
del c[0]

In [30]:
c.remove(m)

In [31]:
c

[120, 150, 300, 500, 1000]

In [42]:
pwd

'C:\\Users\\SMART-21\\Python_Git\\Why python For Analytics'

In [44]:
import pandas as pd
customerData = pd.read_csv("./dataset/kopo_region_mst_hangul.csv",encoding='ms949')
customerData

   REGIONID REGIONNAME
0       A00       아프리카
1       A01         미국
2       A02         한국
3       A03         독일
4       A04        브라질
5       A05         아랍
6       A06        앙골라
7       A07        벨기에
8       A08       불가리아
9       A09        바레인
10      A10        브라질
11      A11       볼리비아
12      A12        캐나다
13      A13        스위스
14      A14         칠레
15      A15         중국
16      A16       콜롬비아
17      A17      코스타리카
18      A18        덴마크
19      A19        알제리
20      A20        이집트
21      A21        스페인
22      A22        핀란드
23      A23        프랑스
24      A24         영국
25      A25         가나
26      A26        그리스
27      A27          괌
28      A28         홍콩
29      A29        아이티
..      ...        ...
43      A43       네덜런드
44      A44        멕시코
45      A45         네팔
46      A46       뉴질랜드
47      A47        필리핀
48      A48        폴란드
49      A49       포르투갈
50      A50       루마니아
51      A51       세르비아
52      A52        러시아
53      A53    사우디아라비아
54      A54         수단
55      A55        스웨덴
56      A56       싱가포르
57      A57      슬로베니아
58      A58        세네갈
59      A59        시리아
60      A60         태국
61      A61        튀니지
62      A62         터키
63      A63        타이완
64      A64       탄자니아
65      A65      우크라이나
66      A66       우르과이
67      A67     우즈베키스탄
68      A68      베네수엘라
69      A69        베트남
70      A70       바누아투
71      A71        NaN
72      A99         기타

[73 rows x 2 columns]

In [41]:
import pandas as pd
customerData = pd.read_csv(E:/Python_ST_EX/dataset/kopo_region_mst.csv)
customerData

SyntaxError: invalid syntax (<ipython-input-41-a97bb8188d2c>, line 2)

In [7]:
import pandas as pd
B=pd.read_csv("./dataset/kopo_product_volume.csv")
B

    REGIONID PRODUCTGROUP  YEARWEEK   VOLUME
0        A01       ST0001    201415   810144
1        A01       ST0002    201415   128999
2        A01       ST0001    201418   671464
3        A01       ST0002    201418   134467
4        A01       ST0001    201413   470040
5        A01       ST0002    201413   140297
6        A01       ST0001    201411   524787
7        A01       ST0002    201411   145509
8        A01       ST0001    201416   764927
9        A01       ST0002    201416   140313
10       A01       ST0001    201419   682757
11       A01       ST0002    201419   128668
12       A01       ST0001    201414   428195
13       A01       ST0002    201414   137488
14       A01       ST0001    201412   486509
15       A01       ST0001    201417   697502
16       A01       ST0002    201417   127163
17       A01       ST0001    201407   620392
18       A01       ST0002    201407   146476
19       A01       ST0001    201410   511679
20       A01       ST0002    201410   153152
21       A01       ST0001    201402   438251
22       A01       ST0002    201402   123875
23       A01       ST0001    201405   482381
24       A01       ST0002    201405   180516
25       A01       ST0001    201408   571781
26       A01       ST0002    201408   156772
27       A01       ST0001    201403   420290
28       A01       ST0002    201403   114744
29       A01       ST0001    201406   570412
..       ...          ...       ...      ...
235      A01       ST0001    201622   817878
236      A01       ST0002    201622   214929
237      A01       ST0001    201620   695859
238      A01       ST0002    201620   160913
239      A01       ST0001    201618   712672
240      A01       ST0002    201618   162560
241      A01       ST0001    201625   786218
242      A01       ST0002    201625   157283
243      A01       ST0001    201612   794413
244      A01       ST0002    201612   132780
245      A01       ST0001    201610  1218194
246      A01       ST0002    201610   142575
247      A01       ST0001    201617   694920
248      A01       ST0002    201617   142279
249      A01       ST0001    201615   678467
250      A01       ST0002    201615   143180
251      A01       ST0001    201613   886427
252      A01       ST0002    201613   135788
253      A01       ST0001    201611  1011581
254      A01       ST0002    201611   150915
255      A01       ST0001    201609   635412
256      A01       ST0001    201616   658270
257      A01       ST0002    201616   137927
258      A01       ST0002    201609   154149
259      A01       ST0001    201614   739977
260      A01       ST0002    201614   148835
261      A01       ST0001    201641   746061
262      A01       ST0002    201412   151750
263      A01       ST0001    201420   645626
264      A01       ST0002    201420   125863

[265 rows x 4 columns]

In [8]:
B.columns=['SALESID','PRODUCTGROUP','YEARWEEK','VOLUME']
B

    SALESID PRODUCTGROUP  YEARWEEK   VOLUME
0       A01       ST0001    201415   810144
1       A01       ST0002    201415   128999
2       A01       ST0001    201418   671464
3       A01       ST0002    201418   134467
4       A01       ST0001    201413   470040
5       A01       ST0002    201413   140297
6       A01       ST0001    201411   524787
7       A01       ST0002    201411   145509
8       A01       ST0001    201416   764927
9       A01       ST0002    201416   140313
10      A01       ST0001    201419   682757
11      A01       ST0002    201419   128668
12      A01       ST0001    201414   428195
13      A01       ST0002    201414   137488
14      A01       ST0001    201412   486509
15      A01       ST0001    201417   697502
16      A01       ST0002    201417   127163
17      A01       ST0001    201407   620392
18      A01       ST0002    201407   146476
19      A01       ST0001    201410   511679
20      A01       ST0002    201410   153152
21      A01       ST0001    201402   438251
22      A01       ST0002    201402   123875
23      A01       ST0001    201405   482381
24      A01       ST0002    201405   180516
25      A01       ST0001    201408   571781
26      A01       ST0002    201408   156772
27      A01       ST0001    201403   420290
28      A01       ST0002    201403   114744
29      A01       ST0001    201406   570412
..      ...          ...       ...      ...
235     A01       ST0001    201622   817878
236     A01       ST0002    201622   214929
237     A01       ST0001    201620   695859
238     A01       ST0002    201620   160913
239     A01       ST0001    201618   712672
240     A01       ST0002    201618   162560
241     A01       ST0001    201625   786218
242     A01       ST0002    201625   157283
243     A01       ST0001    201612   794413
244     A01       ST0002    201612   132780
245     A01       ST0001    201610  1218194
246     A01       ST0002    201610   142575
247     A01       ST0001    201617   694920
248     A01       ST0002    201617   142279
249     A01       ST0001    201615   678467
250     A01       ST0002    201615   143180
251     A01       ST0001    201613   886427
252     A01       ST0002    201613   135788
253     A01       ST0001    201611  1011581
254     A01       ST0002    201611   150915
255     A01       ST0001    201609   635412
256     A01       ST0001    201616   658270
257     A01       ST0002    201616   137927
258     A01       ST0002    201609   154149
259     A01       ST0001    201614   739977
260     A01       ST0002    201614   148835
261     A01       ST0001    201641   746061
262     A01       ST0002    201412   151750
263     A01       ST0001    201420   645626
264     A01       ST0002    201420   125863

[265 rows x 4 columns]