In [182]:
import pandas as pd
from isoweek import Week

### 1. promotion Data 불러오기

In [8]:
promotionData = pd.read_csv("./data/pro_promotion.csv")

In [9]:
promotionData.head()

,regionseg,salesid,productgroup,item,targetweek,planwee,map_price,ir,pmap,pmap10,pro_percent
0,A01,SALESID0001,PG03,ITEM0200,201631,201619,0,278,-278,-251,0.250000
1,A01,SALESID0001,PG04,ITEM0285,201606,201601,3199,756,2443,2199,0.312598
2,A01,SALESID0001,PG04,ITEM0285,201607,201601,3199,756,2443,2199,0.312598
3,A01,SALESID0001,PG04,ITEM0285,201608,201601,3199,756,2443,2199,0.312598
4,A01,SALESID0001,PG04,ITEM0285,201609,201601,3199,533,2666,2399,0.250078

In [10]:
promotionData.dtypes

regionseg        object
salesid          object
productgroup     object
item             object
targetweek        int64
planwee           int64
map_price         int64
ir                int64
pmap              int64
pmap10            int64
pro_percent     float64
dtype: object

## 2. planweek가 targetweek보다 큰 데이터 정제

In [11]:
step1proData= promotionData[promotionData.targetweek >= promotionData.planwee]

In [12]:
step1proData.head()

,regionseg,salesid,productgroup,item,targetweek,planwee,map_price,ir,pmap,pmap10,pro_percent
0,A01,SALESID0001,PG03,ITEM0200,201631,201619,0,278,-278,-251,0.250000
1,A01,SALESID0001,PG04,ITEM0285,201606,201601,3199,756,2443,2199,0.312598
2,A01,SALESID0001,PG04,ITEM0285,201607,201601,3199,756,2443,2199,0.312598
3,A01,SALESID0001,PG04,ITEM0285,201608,201601,3199,756,2443,2199,0.312598
4,A01,SALESID0001,PG04,ITEM0285,201609,201601,3199,533,2666,2399,0.250078

In [13]:
## 정제한 후 인덱스 초기화
step1proData = step1proData.reset_index(drop=True)

## 1. actual_sales 데이터 정리

In [16]:
actualData = pd.read_csv("./data/pro_actual_sales.csv")

In [183]:
## week가 52주차 이하인 값들을 뽑아서 actualData에 담기
actualData = actualData[actualData['week'] <= 52]
## 잘 정제 됬는지 확인
actualData[actualData['week'] > 52]

Empty DataFrame
Columns: [regionSeg1, productSeg1, productSeg2, regionSeg2, regionSeg3, productSeg3, yearweek, year, week, qty]
Index: []

In [17]:
actualData.head()

,regionSeg1,productSeg1,productSeg2,regionSeg2,regionSeg3,productSeg3,yearweek,year,week,qty
0,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201306,2013,6,5
1,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201307,2013,7,8
2,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201308,2013,8,7
3,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201309,2013,9,1
4,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201310,2013,10,1

In [163]:
actualData.dtypes

regionSeg1      object
productSeg1    float64
productSeg2     object
regionSeg2      object
regionSeg3      object
productSeg3     object
yearweek         int64
year             int64
week             int64
qty              int64
dtype: object

In [173]:
groupKey = ['regionSeg1','productSeg2','regionSeg2','regionSeg3','productSeg3']

In [174]:
## 그룹바이 : 중복되는 주차가 없도록 1차 그룹바이

SyntaxError: invalid syntax (<ipython-input-188-f87512eb5e8b>, line 1)

In [ ]:
def minmaxweek(inputdf) :
    minweek = inputdf['yearweek'].min()
    maxweek = inputdf['yearweek'].max()
    
    for i in inputdf['yearweek']:

In [483]:
groupData = actualData.groupby(groupKey).apply(minmaxweek)

TypeError: 'int' object is not iterable

In [186]:
actualData.head()

,regionSeg1,productSeg1,productSeg2,regionSeg2,regionSeg3,productSeg3,yearweek,year,week,qty
0,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201306,2013,6,5
1,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201307,2013,7,8
2,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201308,2013,8,7
3,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201309,2013,9,1
4,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201310,2013,10,1

In [437]:
yearweekList = [201501,201502,201505]

In [438]:
itemList = ['item0445','item0445','item0445']

In [439]:
qtyList = [5,7,4]

In [440]:
qtydf = pd.DataFrame(qtyList)

In [441]:
itemdf = pd.DataFrame(itemList)

In [442]:
yearweekdf = pd.DataFrame(yearweekList)

In [443]:
a = pd.concat([itemdf,yearweekdf,qtydf],axis=1)

In [444]:
a.columns

Int64Index([0, 0, 0], dtype='int64')

In [445]:
a.columns = ['items','yearweek','qty']

In [446]:
a

      items  yearweek  qty
0  item0445    201501    5
1  item0445    201502    7
2  item0445    201505    4

In [417]:
a.reset_indexs('yearweek')

AttributeError: 'DataFrame' object has no attribute 'reset_indexs'

In [274]:
minyearweek = a.yearweek.min()

In [275]:
maxyearweek = a.yearweek.max()

In [276]:
minyearweek

201501

In [277]:
fullyearweek = []

In [284]:
fullyearweek.append(minyearweek)

In [285]:
fullyearweek.append(maxyearweek)

In [292]:
fullyearweek

[201501, 201505]

In [472]:
fullyearweek= []

In [473]:
i = minyearweek

In [474]:
fullyearweek.append(i)

In [475]:
fullyearweek

[201501]

AttributeError: 'list' object has no attribute 'values'

In [477]:
while (max(fullyearweek) < 201505):
    fullyearweek.append(i+1)
    i = i + 1

In [478]:
newyearweekList = list(set(fullyearweek).difference(set(list(a.yearweek.values))))

In [479]:
newyearweekList

[201504, 201503]

In [341]:
a.loc[3] =["item0445",201505,3]

In [344]:
a.loc[4,'yearweek'] = 201503

In [385]:
a.loc[len(a)+1,'yearweek'] = 201503

In [386]:
a.loc[len(a)+1,'yearweek']

             items  yearweek       qty
0         item0445  201501.0       5.0
1         item0445  201502.0       7.0
2         item0445  201505.0       4.0
3         item0445  201505.0       3.0
4              NaN  201503.0       NaN
yearweek    201505  201505.0  201505.0
6              NaN  201505.0       NaN
9              NaN  201503.0       NaN
8              NaN  201503.0       NaN
10             NaN  201503.0       NaN
11             NaN  201503.0       NaN
12             NaN  201503.0       NaN

In [ ]:
a['']

In [390]:
a['yearweek'].sort

AttributeError: 'Series' object has no attribute 'sort'

In [348]:
min(a['yearweek'])

201501.0

In [404]:
a.set_indexs('yearweek')

AttributeError: 'DataFrame' object has no attribute 'set_indexs'

In [394]:
a.sort_values('yearweek')

AttributeError: 'DataFrame' object has no attribute 'reset_indexs'

In [480]:
def minmaxweek(inputdf) :
    minweek = min(inputdf['yearweek'])
    maxweek = max(inputdf['yearweek'])
    fullyearweek = []
    i = minweek
    fullyearweek.append(i)
    while (max(fullyearweek) < maxweek):
        fullyearweek.append(i+1)
        i= i + 1
    newyearweekList = list(set(fullyearweek).difference(set(list(inputdf.yearweek.values))))

    for i in len(newyearweekList):
        inputdf.loc[len(inputdf),'yearweek'] = newyearweekList[i]
    inputdf.sort_values('yearweek')

In [387]:
eachData = groupData.get_group()

201502

In [482]:
groupData.head()

,regionSeg1,productSeg1,productSeg2,regionSeg2,regionSeg3,productSeg3,yearweek,year,week,qty
0,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201306,2013,6,5
1,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201307,2013,7,8
2,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201308,2013,8,7
3,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201309,2013,9,1
4,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201310,2013,10,1
42,A01,NaN,PG05,SALESID0001,SITEID0003,ITEM0445,201306,2013,6,4
43,A01,NaN,PG05,SALESID0001,SITEID0003,ITEM0445,201307,2013,7,5
44,A01,NaN,PG05,SALESID0001,SITEID0003,ITEM0445,201308,2013,8,6
45,A01,NaN,PG05,SALESID0001,SITEID0003,ITEM0445,201309,2013,9,3
46,A01,NaN,PG05,SALESID0001,SITEID0003,ITEM0445,201310,2013,10,5
76,A01,NaN,PG05,SALESID0001,SITEID0002,ITEM0445,201302,2013,2,1
77,A01,NaN,PG05,SALESID0001,SITEID0002,ITEM0445,201305,2013,5,2
78,A01,NaN,PG05,SALESID0001,SITEID0002,ITEM0445,201306,2013,6,2
79,A01,NaN,PG05,SALESID0001,SITEID0002,ITEM0445,201307,2013,7,4
80,A01,NaN,PG05,SALESID0001,SITEID0002,ITEM0445,201308,2013,8,8
106,A01,NaN,PG05,SALESID0001,SITEID0001,ITEM0445,201304,2013,4,1
107,A01,NaN,PG05,SALESID0001,SITEID0001,ITEM0445,201305,2013,5,1
108,A01,NaN,PG05,SALESID0001,SITEID0001,ITEM0445,201306,2013,6,4
109,A01,NaN,PG05,SALESID0001,SITEID0001,ITEM0445,201307,2013,7,11
110,A01,NaN,PG05,SALESID0001,SITEID0001,ITEM0445,201308,2013,8,2
149,A01,NaN,PG05,SALESID0001,SITEID0005,ITEM0446,201305,2013,5,1
150,A01,NaN,PG05,SALESID0001,SITEID0005,ITEM0446,201306,2013,6,1
151,A01,NaN,PG05,SALESID0001,SITEID0005,ITEM0446,201307,2013,7,3
152,A01,NaN,PG05,SALESID0001,SITEID0005,ITEM0446,201308,2013,8,3
153,A01,NaN,PG05,SALESID0001,SITEID0005,ITEM0446,201309,2013,9,1
182,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0446,201304,2013,4,5
183,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0446,201306,2013,6,2
184,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0446,201307,2013,7,9
185,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0446,201308,2013,8,5
186,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0446,201309,2013,9,1
...,...,...,...,...,...,...,...,...,...,...
139517,A01,NaN,PG05,SALESID0001,SITEID0006,ITEM0007,201613,2016,13,1
139518,A01,NaN,PG05,SALESID0001,SITEID0006,ITEM0007,201614,2016,14,1
139519,A01,NaN,PG05,SALESID0001,SITEID0006,ITEM0007,201616,2016,16,2
139520,A01,NaN,PG05,SALESID0001,SITEID0006,ITEM0007,201618,2016,18,2
139529,A01,NaN,PG05,SALESID0001,SITEID0005,ITEM0007,201611,2016,11,1
139530,A01,NaN,PG05,SALESID0001,SITEID0005,ITEM0007,201613,2016,13,4
139531,A01,NaN,PG05,SALESID0001,SITEID0005,ITEM0007,201614,2016,14,1
139532,A01,NaN,PG05,SALESID0001,SITEID0005,ITEM0007,201615,2016,15,2
139533,A01,NaN,PG05,SALESID0001,SITEID0005,ITEM0007,201616,2016,16,1
139544,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0007,201612,2016,12,1
139545,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0007,201613,2016,13,25
139546,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0007,201614,2016,14,3
139547,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0007,201615,2016,15,5
139548,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0007,201616,2016,16,3
139560,A01,NaN,PG05,SALESID0001,SITEID0003,ITEM0007,201612,2016,12,1
139561,A01,NaN,PG05,SALESID0001,SITEID0003,ITEM0007,201615,2016,15,1
139562,A01,NaN,PG05,SALESID0001,SITEID0003,ITEM0007,201616,2016,16,1
139563,A01,NaN,PG05,SALESID0001,SITEID0003,ITEM0007,201617,2016,17,1
139564,A01,NaN,PG05,SALESID0001,SITEID0003,ITEM0007,201618,2016,18,2
139573,A01,NaN,PG05,SALESID0001,SITEID0002,ITEM0007,201610,2016,10,1
139574,A01,NaN,PG05,SALESID0001,SITEID0002,ITEM0007,201611,2016,11,1
139575,A01,NaN,PG05,SALESID0001,SITEID0002,ITEM0007,201613,2016,13,7
139576,A01,NaN,PG05,SALESID0001,SITEID0002,ITEM0007,201614,2016,14,1
139577,A01,NaN,PG05,SALESID0001,SITEID0002,ITEM0007,201615,2016,15,3
139588,A01,NaN,PG05,SALESID0001,SITEID0001,ITEM0007,201612,2016,12,1
139589,A01,NaN,PG05,SALESID0001,SITEID0001,ITEM0007,201613,2016,13,6
139590,A01,NaN,PG05,SALESID0001,SITEID0001,ITEM0007,201614,2016,14,1
139591,A01,NaN,PG05,SALESID0001,SITEID0001,ITEM0007,201615,2016,15,3
139592,A01,NaN,PG05,SALESID0001,SITEID0001,ITEM0007,201616,2016,16,2
140849,A01,NaN,PG05,SALESID0001,SITEID0007,ITEM0034,201608,2016,8,1

In [421]:
a.reset_indexs()

AttributeError: 'DataFrame' object has no attribute 'reset_indexs'

In [436]:
a

[201502, 201503]

In [434]:
minweek = min(a['yearweek'])

TypeError: list indices must be integers or slices, not str

In [435]:
maxweek = max(a['yearweek'])

TypeError: list indices must be integers or slices, not str

In [400]:
minweek

201501.0

In [402]:
fullyearweek

[201501, 201502, 201503, 201504, 201505]

In [447]:
a

      items  yearweek  qty
0  item0445    201501    5
1  item0445    201502    7
2  item0445    201505    4

In [448]:
fullyearweek = []

In [449]:
i = minweek

In [450]:
fullyearweek.append(i)

In [451]:
while (max(fullyearweek) < maxweek):
        fullyearweek.append(i+1)
        i= i + 1

In [452]:
fullyearweek

[201501.0, 201502.0, 201503.0, 201504.0, 201505.0]

In [428]:
fullyearweek

[201501.0, 201502.0, 201503.0, 201504.0, 201505.0]

In [429]:
a = [201502,201503]

In [432]:
set(a)

{201502, 201503}

In [433]:
newyearweekList = list(set(fullyearweek).difference(set(list(str(inputdf.yearweek.values))))

SyntaxError: unexpected EOF while parsing (<ipython-input-433-70373c8ea8d9>, line 1)

In [350]:
newyearweekList = [201502,201503]

In [355]:
newyearweekdf = pd.DataFrame(newyearweekList)

In [357]:
newyearweekdf.columns = ['yearweek']

In [360]:
for i in newyearweekdf['yearweek']:
    newyearweekdf[i]

KeyError: 201502

In [ ]:
fullyearweek = [min~max]
inputdf = [min ~ max empty]
emptylist = 
201501 ,201503

In [349]:
a

      items  yearweek  qty
0  item0445  201501.0  5.0
1  item0445  201502.0  7.0
2  item0445  201505.0  4.0
3  item0445  201505.0  3.0
4       NaN  201503.0  NaN

In [335]:
set(list(a.yearweek.values))

{201501, 201502, 201505}

In [334]:
emptyyearweek = set(fullyearweek) - set(list(a.yearweek.values))

TypeError: unsupported operand type(s) for -: 'list' and 'list'

In [282]:
if ( <maxyearweek)
    for i in fullyearweek:
        inputyearweek = i+1
        fullyearweek.append(inputyearweek)

KeyboardInterrupt:

In [203]:
a = actualData.loc[0:0,:].yearweek - actualData.loc[1:1,:].yearweek

In [240]:
actualData.loc[0:0,:].yearweek.values

array([201306], dtype=int64)

In [204]:
a

0   NaN
1   NaN
Name: yearweek, dtype: float64

In [237]:
for i in a:
    value1 = i
value1

201306

In [238]:
a

array([201306], dtype=int64)

In [227]:
for i in actualData['yearweek']:
    a  = actualData.loc[i:i,:].yearweek.values

In [228]:
b = actualData.loc[1:1,:].yearweek

In [251]:
for i in  actualData.loc[i:i,:].yearweek:
    for j in actualData.loc[i+1:i+1,:].yearweek:
        value1 = j

In [252]:
value1

201306

In [231]:
value1

201306

In [233]:
value2 - value1

1

In [202]:
actualData.loc[1:1,:].yearweek

1    201307
Name: yearweek, dtype: int64

In [181]:
groupData['yearweek'].min()

regionSeg1  productSeg2  regionSeg2   regionSeg3  productSeg3
A01         PG01         SALESID0001  SITEID0001  ITEM0001       201301
                                                  ITEM0002       201301
                                                  ITEM0003       201302
                                                  ITEM0004       201301
                                                  ITEM0005       201301
                                                  ITEM0006       201301
                                                  ITEM0106       201301
                                                  ITEM0107       201301
                                                  ITEM0108       201301
                                                  ITEM0109       201331
                                                  ITEM0110       201330
                                                  ITEM0111       201333
                                                  ITEM0112       201332
                                                  ITEM0113       201419
                                                  ITEM0114       201418
                                                  ITEM0115       201418
                                                  ITEM0116       201508
                                                  ITEM0117       201507
                                                  ITEM0118       201509
                                                  ITEM0119       201539
                                                  ITEM0120       201518
                                                  ITEM0121       201521
                                                  ITEM0122       201448
                                      SITEID0002  ITEM0001       201301
                                                  ITEM0002       201301
                                                  ITEM0003       201302
                                                  ITEM0004       201301
                                                  ITEM0005       201301
                                                  ITEM0006       201301
                                                  ITEM0106       201302
                                                                  ...
            PG05         SALESID0001  SITEID0007  ITEM0095       201548
                                                  ITEM0098       201440
                                                  ITEM0099       201521
                                                  ITEM0102       201447
                                                  ITEM0103       201435
                                                  ITEM0395       201422
                                                  ITEM0396       201524
                                                  ITEM0401       201420
                                                  ITEM0402       201427
                                                  ITEM0404       201452
                                                  ITEM0405       201430
                                                  ITEM0406       201524
                                                  ITEM0407       201408
                                                  ITEM0408       201515
                                                  ITEM0409       201410
                                                  ITEM0413       201526
                                                  ITEM0414       201536
                                                  ITEM0415       201440
                                                  ITEM0416       201521
                                                  ITEM0427       201526
                                                  ITEM0436       201422
                                                  ITEM0437       201421
                                                  ITEM0438       201424
                                                  ITEM0439       201536
                                                  ITEM0440       201553
                                                  ITEM0448       201425
                                                  ITEM0449       201425
                                                  ITEM0456       201447
                                                  ITEM0457       201435
                                                  ITEM0458       201531
Name: yearweek, Length: 2696, dtype: int64

In [180]:
eachData = groupData.get_group(list(groupData.groups)[1])

eachData

,regionSeg1,productSeg1,productSeg2,regionSeg2,regionSeg3,productSeg3,yearweek,year,week,qty
28688,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201301,2013,1,16
28689,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201302,2013,2,13
28690,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201303,2013,3,24
28691,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201304,2013,4,33
28692,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201305,2013,5,16
28693,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201306,2013,6,14
28694,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201307,2013,7,26
28695,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201308,2013,8,27
28696,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201309,2013,9,17
28697,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201310,2013,10,23
28698,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201311,2013,11,17
28699,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201312,2013,12,15
28700,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201313,2013,13,17
28701,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201314,2013,14,9
28702,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201315,2013,15,27
28703,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201316,2013,16,25
28704,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201317,2013,17,23
28705,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201318,2013,18,25
28706,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201319,2013,19,40
28707,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201320,2013,20,35
28708,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201321,2013,21,43
28709,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201322,2013,22,51
28710,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201323,2013,23,17
28711,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201324,2013,24,14
28712,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201325,2013,25,59
28713,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201326,2013,26,80
28714,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201327,2013,27,73
28715,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201328,2013,28,15
28716,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201329,2013,29,1
28717,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201339,2013,39,1
28718,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201346,2013,46,1
67863,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201435,2014,35,1
68721,A01,NaN,PG01,SALESID0001,SITEID0001,ITEM0002,201532,2015,32,1

In [166]:
meanValue.head()

           productSeg1  yearweek        qty
year week
2013 1             NaN  201301.0   6.977376
     2             NaN  201302.0   6.808696
     3             NaN  201303.0   8.467153
     4             NaN  201304.0  10.013825
     5             NaN  201305.0   9.635347

In [107]:
a

Empty DataFrame
Columns: [qty]
Index: []

In [75]:
a = meanValue[meanValue.yearweek > 201603]

TypeError: '>' not supported between instances of 'SeriesGroupBy' and 'int'

In [82]:
a = pd.DataFrame(meanValue)

TypeError: DataFrame constructor called with incompatible data and dtype: cannot copy sequence with size 2696 to array axis with dimension 0

In [81]:
ttt = meanValue['yearweek'].value_counts(201603)

IndexError: boolean index did not match indexed array along dimension 0; dimension is 0 but corresponding boolean dimension is 1

In [26]:
meanValue = actualData.groupby(['productSeg2', 'regionSeg2', 'productSeg3','yearweek'], as_index=True)['qty'].mean()

In [27]:
meanValue.reset_index()

      productSeg2   regionSeg2 productSeg3  yearweek       qty
0            PG01  SALESID0001    ITEM0001    201301  1.600000
1            PG01  SALESID0001    ITEM0001    201302  2.000000
2            PG01  SALESID0001    ITEM0001    201303  1.000000
3            PG01  SALESID0001    ITEM0001    201304  2.000000
4            PG01  SALESID0001    ITEM0001    201305  2.750000
5            PG01  SALESID0001    ITEM0001    201306  2.000000
6            PG01  SALESID0001    ITEM0001    201307  2.750000
7            PG01  SALESID0001    ITEM0001    201308  1.000000
8            PG01  SALESID0001    ITEM0001    201309  1.500000
9            PG01  SALESID0001    ITEM0001    201310  1.250000
10           PG01  SALESID0001    ITEM0001    201311  1.500000
11           PG01  SALESID0001    ITEM0001    201312  1.000000
12           PG01  SALESID0001    ITEM0001    201313  1.666667
13           PG01  SALESID0001    ITEM0001    201314  1.500000
14           PG01  SALESID0001    ITEM0001    201315  1.000000
15           PG01  SALESID0001    ITEM0001    201316  3.000000
16           PG01  SALESID0001    ITEM0001    201317  1.333333
17           PG01  SALESID0001    ITEM0001    201318  1.000000
18           PG01  SALESID0001    ITEM0001    201319  1.500000
19           PG01  SALESID0001    ITEM0001    201320  2.500000
20           PG01  SALESID0001    ITEM0001    201321  2.500000
21           PG01  SALESID0001    ITEM0001    201322  2.000000
22           PG01  SALESID0001    ITEM0001    201323  1.000000
23           PG01  SALESID0001    ITEM0001    201324  2.000000
24           PG01  SALESID0001    ITEM0001    201325  2.600000
25           PG01  SALESID0001    ITEM0001    201326  2.500000
26           PG01  SALESID0001    ITEM0001    201327  4.200000
27           PG01  SALESID0001    ITEM0001    201328  3.250000
28           PG01  SALESID0001    ITEM0001    201329  1.000000
29           PG01  SALESID0001    ITEM0001    201330  1.000000
...           ...          ...         ...       ...       ...
31821        PG05  SALESID0001    ITEM0458    201616  3.666667
31822        PG05  SALESID0001    ITEM0458    201617  3.250000
31823        PG05  SALESID0001    ITEM0458    201618  5.400000
31824        PG05  SALESID0001    ITEM0458    201619  5.000000
31825        PG05  SALESID0001    ITEM0458    201620  7.000000
31826        PG05  SALESID0001    ITEM0458    201621  4.500000
31827        PG05  SALESID0001    ITEM0458    201622  3.500000
31828        PG05  SALESID0001    ITEM0458    201623  3.333333
31829        PG05  SALESID0001    ITEM0458    201624  4.000000
31830        PG05  SALESID0001    ITEM0458    201625  1.200000
31831        PG05  SALESID0001    ITEM0458    201626  4.333333
31832        PG05  SALESID0001    ITEM0458    201627  4.333333
31833        PG05  SALESID0001    ITEM0459    201610  1.000000
31834        PG05  SALESID0001    ITEM0459    201611  1.000000
31835        PG05  SALESID0001    ITEM0459    201612  1.000000
31836        PG05  SALESID0001    ITEM0459    201613  7.500000
31837        PG05  SALESID0001    ITEM0459    201614  1.750000
31838        PG05  SALESID0001    ITEM0459    201615  2.600000
31839        PG05  SALESID0001    ITEM0459    201616  1.500000
31840        PG05  SALESID0001    ITEM0459    201617  3.000000
31841        PG05  SALESID0001    ITEM0459    201618  2.500000
31842        PG05  SALESID0001    ITEM0459    201619  1.800000
31843        PG05  SALESID0001    ITEM0459    201620  3.500000
31844        PG05  SALESID0001    ITEM0459    201621  5.333333
31845        PG05  SALESID0001    ITEM0459    201622  6.500000
31846        PG05  SALESID0001    ITEM0459    201623  4.833333
31847        PG05  SALESID0001    ITEM0459    201624  3.000000
31848        PG05  SALESID0001    ITEM0459    201625  2.800000
31849        PG05  SALESID0001    ITEM0459    201626  3.666667
31850        PG05  SALESID0001    ITEM0459    201627  6.333333

[31851 rows x 5 columns]